<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .nav{
            box-shadow: 0 5px 5px #e2e0e0;
        }
        .container nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;

        }
        nav span{
            color:red;
        }
        nav a{
            text-decoration: none;
            color:#000;
            margin-left: 50px;
        }
        nav a:hover{
            color:red;
        }
        .post_content{
            padding:20px 50px;
        }
        .post_content h1{
            padding:30px 0;
        }
        .img-add{
            display: flex;
            padding:30px 0;
        }
        .img-add .img{
            flex-basis: 70%;
        }
        .img-add img{
            width:90%;
            height:auto;
        }
        .add{
            flex-basis: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .add p{
            font-size: 40px;
            color:#cac9c9;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        ul{
            padding: 30px;
        }
        ul li{
            padding: 10px;
        }
        footer{
            background-color: red;
            padding: 30px 100px;
        }
        .contact{
            text-align: center;
        }
        .contact span{
            color:#fff;
            margin-right: 10px;
        }
        .contact a{
            color: #fff;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <section class="post_content">
        <div class="container">
            <span>03/04/2023</span>
            <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex doloribus exercitationem sit itaque placeat </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, quae aut sapiente animi autem cupiditate fuga? Suscipit, sit. Obcaecati, nemo.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nihil incidunt corrupti cupiditate quibusdam placeat officia quam neque, aspernatur repellat quod voluptas, optio suscipit</p>
            <div class="img-add">
                <div class="img">
                    <img src="assets/images/post2.jpg" alt="">
                </div>
                <div class="add">
                    <p>Advertise</p>
                </div>
            </div>
            <ul>
                <h3>Lorem ipsum dolor sit amet.</h3>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, dignissimos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, dignissimos.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, dignissimos.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, dignissimos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, dignissimos.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, dignissimos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, dignissimos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, dignissimos.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, dignissimos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, dignissimos.</li>
                <li>Lorem ipsum dolor sit amet consectetur </li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="contact">
                <span>Blog Website</span>
                <a href="contact.php">Contact Us</a>
            </div>
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>